{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваши объявления</title>
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static './css/style.css' %}">
</head>
<body>
            <header class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Boardify</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home_page' %}">Все объявления</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'add_board_page' %}">Добавить</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Вставьте этот блок кнопок внутрь header -->
                    {% if user.is_authenticated %}
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                @{{ user.username }}
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="{% url 'admin:index' %}">
                                    Админ панель
                                </a>
                                <a class="navbar-item is-selected" href="{% url 'logout_request' %}">
                                    Выход
                                </a>
                            </div>
                        </div>
                    {% else %}
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-primary" href="{% url 'sign_up_page' %}">
                                    <strong>Регистрация</strong>
                                </a>
                                <a class="button is-light" href="{% url 'login_page' %}">
                                    Вход
                                </a>
                            </div>
                        </div>
                    {% endif %}
                    <!-- Конец блока кнопок -->
                </div>
            </header>
<style>
    input {
        width: 100%;
        display: block;
        padding: 20px;
        border-radius: 15px;
        border: 1px solid #1f2229;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150vh;
    }

    .form-container {
        width: 440px;
        text-align: left;
    }

    .button-container {
        width: 100%;
        text-align: center;
    }

    .button.is-primary {
        max-width: 200px;
    }

    .registration-link {
        text-align: center;
        margin-top: 10px;
    }
</style>

<section class="block">
    <div class="container">
        <div class="form-container">
            <h1 class="title">Регистрация</h1>
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <div class="button-container">
                    <button class="button is-primary">Зарегистрироваться</button>
                </div>
                <p class="registration-link">Если у вас есть аккаунт, пройдите <a href="{% url 'login_page' %}">авторизацию</a></p>
            </form>
        </div>
    </div>
</section>
</body>